body {
  background-color: #7a98cc;
  font-family: sans-serif;
}

.menu {
  margin: 12px;
  border: 2px solid black;
  padding: 4px;
  text-align: left;
  box-sizing: border-box;
}

h1.menu-title {
  text-align: center;
}

.card img {
  max-width:100%
}

.important {
  font-weight: bold;
  color: #374866; 
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-top: 20px;
  padding-bottom: 30px;
  border-radius: 20%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}